user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format	main	'$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;

	map_hash_bucket_size 128;
	keepalive_timeout  65;
	server_tokens off;
	http2 on;

	client_body_buffer_size  4K;
	client_header_buffer_size 4k;
	client_max_body_size 4k;
	large_client_header_buffers 2 4k;


	ssl_dhparam /etc/nginx/le-dns-updater/dhparams.pem;
	ssl_session_cache shared:SSL:50m;
	ssl_ecdh_curve X25519:secp384r1:prime256v1;

	gzip on;
	gzip_types text/plain application/json text/css application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
	gzip_min_length 1000;
	gzip_proxied any;

	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header Alt-Svc 'h3=":443"; ma=86400';

	types {
		text/plain md;
	}

	server {
		listen 80;
		server_name _;

		root   /usr/share/nginx/html;

		location / {  # the default location redirects to https
			return 301 https://$host$request_uri;
		}
	}

	include /etc/nginx/conf.d/*.conf;
}

stream {
	include /etc/nginx/stream.d/*.conf;
}
