location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
}

location ~ ~$ {
    access_log off;
    log_not_found off;
    deny all;
}

location ~* ^/(robots.txt|favicon.ico|favicon.png)$  {
    access_log off;
    log_not_found off;
    expires 1y;
    add_header Cache-Control public,max-age=259200;
    # re-add security headers
    add_header Strict-Transport-Security 'max-age=31536000; includeSubdomains; preload' always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
}

location ~* \.(jpg|jpeg|webp|avif|svg|png|gif|ico|css|js|mp3)$ {
    expires 30d;
    add_header Cache-Control public,max-age=259200;
    # re-add security headers
    add_header Strict-Transport-Security 'max-age=31536000; includeSubdomains; preload' always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
}