server {
	listen 80;
        access_log /var/log/nginx/theatrestudio.log;
        error_log /var/log/nginx/theatrestudio.log;
	server_name .theatrestudio.ru;
	return 302 https://vk.com/irinatheatrestudio;
}
