check host "https://favor-group.ru" with address favor-group.ru
  if failed ping
    for 3 times within 5 cycles
    then exec "/bin/monit2telegram"
  if failed port 80 protocol http
    for 3 times within 5 cycles
    then exec "/bin/monit2telegram"
  if failed (
    port 443 protocol https
    and request / with content = "профнастил"
    and certificate valid > 10 days
    )
    for 3 times within 5 cycles
    then exec "/bin/monit2telegram"
  if failed (
    port 443 protocol https
    and request /robots.txt with content = "Sitemap: https://favor-group.ru/sitemap.xml.*Host: https://favor-group.ru"
    )
    for 3 times within 5 cycles
    then exec "/bin/monit2telegram"

check host "https://tula.favor-group.ru/" with address tula.favor-group.ru
  if failed ping
    for 3 times within 5 cycles
    then exec "/bin/monit2telegram"
  if failed port 80 protocol http
    for 3 times within 5 cycles
    then exec "/bin/monit2telegram"
  if failed (
    port 443 protocol https
    and request / with content = "профнастил"
    and certificate valid > 10 days
    )
    for 3 times within 5 cycles
    then exec "/bin/monit2telegram"
  if failed (
    port 443 protocol https
    and request /robots.txt with content = "Sitemap: https://tula.favor-group.ru/sitemap.xml.*Host: https://tula.favor-group.ru"
    )
    for 3 times within 5 cycles
    then exec "/bin/monit2telegram"

check host "https://spb.favor-group.ru" with address spb.favor-group.ru
  if failed ping
    for 3 times within 5 cycles
    then exec "/bin/monit2telegram"
  if failed port 80 protocol http
    for 3 times within 5 cycles
    then exec "/bin/monit2telegram"
  if failed (
    port 443 protocol https
    and request / with content = "профнастил"
    and certificate valid > 10 days
    )
    for 3 times within 5 cycles
    then exec "/bin/monit2telegram"
  if failed (
    port 443 protocol https
    and request /robots.txt with content = "Sitemap: https://spb.favor-group.ru/sitemap.xml.*Host: https://spb.favor-group.ru"
    )
    for 3 times within 5 cycles
    then exec "/bin/monit2telegram"

check program "sitemap.xml oldest entry for favor-group.ru"
  with path "/bin/sitemap_check https://favor-group.ru/sitemap.xml"
  timeout 10 seconds
  if status != 0
    for 3 times within 5 cycles
    then exec "/bin/monit2telegram"

check program "sitemap.xml oldest entry for tula.favor-group.ru"
  with path "/bin/sitemap_check https://tula.favor-group.ru/sitemap.xml"
  timeout 10 seconds
  if status != 0
    for 3 times within 5 cycles
    then exec "/bin/monit2telegram"

check program "sitemap.xml oldest entry for sbp.favor-group.ru"
  with path "/bin/sitemap_check https://spb.favor-group.ru/sitemap.xml"
  timeout 10 seconds
  if status != 0
    for 3 times within 5 cycles
    then exec "/bin/monit2telegram"
