server {
	include /etc/nginx/ssl.conf;

	listen 443 quic;
	listen 443 ssl;
	server_name  adminer.terrty.net;
	allow 77.166.0.0/16; # You shall not pass!
	deny all;
	client_max_body_size 20m;
	location / {
		proxy_read_timeout 600;
		proxy_connect_timeout 600;
		proxy_send_timeout 600;
		proxy_pass http://adminer:8080;
	}
}
