# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	include /etc/nginx/ssl.conf;

	listen 443 ssl;
	server_name grafana.terrty.net;

	location / {
		client_max_body_size 2M;
		proxy_set_header Host $http_host;
		proxy_pass http://grafana:3000;
	}

	location /api/live/ {
		client_max_body_size 2M;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $http_host;
		proxy_pass http://grafana:3000;
	}
}

server {
	listen 80;
	server_name grafana.terrty.net grafana.terrty.com;
	return 301 https://grafana.terrty.net$request_uri;
}
