server {
	include /etc/nginx/ssl.conf;
	add_header Content-Security-Policy "default-src 'none'" always;

	listen 443 quic;
	listen 443 ssl;
	server_name  hooks.terrty.net;
	location / {
		proxy_read_timeout 600;
		proxy_connect_timeout 600;
		proxy_send_timeout 600;
		proxy_pass http://updater:8080;
	}
}
