server {
	include /etc/nginx/ssl.conf;
	add_header Content-Security-Policy "default-src 'none'; base-uri 'none'; form-action 'none'; style-src 'unsafe-inline'; img-src 'self'; report-uri https://o4506532003840000.ingest.sentry.io/api/4506614987816960/security/?sentry_key=4f4d867736f3c0b54ef9952e9299dba8" always;
	add_header Report-To '{\"group\":\"default\",\"max_age\":10886400,\"endpoints\":[{\"url\":\"https://o4506532003840000.ingest.sentry.io/api/4506614987816960/security/?sentry_key=4f4d867736f3c0b54ef9952e9299dba8\"}],\"include_subdomains\":true}';

	listen 443 quic;
	listen 443 ssl;
	server_name  hooks.terrty.net;
	location / {
		proxy_read_timeout 600;
		proxy_connect_timeout 600;
		proxy_send_timeout 600;
		proxy_pass http://updater:8080;
	}
}
