server {
	include /etc/nginx/ssl.conf;
	add_header Content-Security-Policy "default-src 'none'; report-uri https://o4506532003840000.ingest.sentry.io/api/4506532009738240/security/?sentry_key=ef58566724eba7c9be0cf1a7fa561953" always;
	add_header Report-To '{\"group\":\"default\",\"max_age\":10886400,\"endpoints\":[{\"url\":\"https://o4506532003840000.ingest.sentry.io/api/4506532009738240/security/?sentry_key=ef58566724eba7c9be0cf1a7fa561953\"}],\"include_subdomains\":true}';

	listen 443 quic;
	listen 443 ssl;
	server_name  hooks.terrty.net;
	location / {
		proxy_read_timeout 600;
		proxy_connect_timeout 600;
		proxy_send_timeout 600;
		proxy_pass http://updater:8080;
	}
}
