server {
	include /etc/nginx/ssl.conf;

	listen 443 quic;
	listen 443 ssl;
	server_name ksinia.net;
	root /usr/share/nginx/html2;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location /cv/ {
		autoindex on;
	}

	location /linkedin {
		return 301 https://www.linkedin.com/in/ksenia-g/;
	}

	location /github {
		return 301 https://github.com/Ksinia;
	}

	include /etc/nginx/static.conf;
}

server {
	listen 80;
	server_name .ksinia.net .ksinia.com .ksinia.dev;
	return 301 https://ksinia.net$request_uri;
}

server {
	include /etc/nginx/ssl.conf;

	listen 443 quic;
	listen 443 ssl;
	server_name *.ksinia.net .ksinia.com .ksinia.dev;
	return 301 https://ksinia.net$request_uri;
}
