server {
	include /etc/nginx/ssl.conf;

	listen 443 quic;
	listen 443 ssl;
	server_name ksinia.net;
	root /usr/share/nginx/html2;

	add_header Content-Security-Policy "default-src 'none'; base-uri 'none'; script-src 'unsafe-inline' blob:; form-action 'none'; font-src https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/webfonts/ https://fonts.gstatic.com/s/opensans/v40/ https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/ data:; img-src 'self' https://www.gravatar.com/avatar/; style-src 'unsafe-inline' https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/ https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/ https://fonts.googleapis.com/css; report-uri https://o4507681803337728.ingest.de.sentry.io/api/4507681843904592/security/?sentry_key=069fbaec025b8ad3ad9572c93b134bc0" always;
	add_header Permissions-Policy 'accelerometer=(), autoplay=(), camera=(), cross-origin-isolated=(), display-capture=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), xr-spatial-tracking=(), clipboard-read=(), clipboard-write=(), gamepad=(), hid=(), idle-detection=(), interest-cohort=(), serial=(), unload=(), window-management=()' always;
	add_header Report-To '{\"group\":\"default\",\"max_age\":10886400,\"endpoints\":[{\"url\":\"https://o4507681803337728.ingest.de.sentry.io/api/4507681843904592/security/?sentry_key=069fbaec025b8ad3ad9572c93b134bc0\"}],\"include_subdomains\":true}';

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location /cv/ {
		autoindex on;
	}

	location /linkedin {
		return 301 https://www.linkedin.com/in/ksenia-g/;
	}

	location /github {
		return 301 https://github.com/Ksinia;
	}

	include /etc/nginx/static.conf;
}

server {
	listen 80;
	server_name .ksinia.net .ksinia.com .ksinia.dev;
	return 301 https://ksinia.net$request_uri;
}

server {
	include /etc/nginx/ssl.conf;

	listen 443 quic;
	listen 443 ssl;
	server_name *.ksinia.net .ksinia.com .ksinia.dev;
	return 301 https://ksinia.net$request_uri;
}
