server {
	include /etc/nginx/ssl.conf;
	add_header Content-Security-Policy "default-src 'none'; base-uri 'none'; form-action 'self'; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; font-src 'self' data:; report-uri https://o4507681803337728.ingest.de.sentry.io/api/4507681843904592/security/?sentry_key=069fbaec025b8ad3ad9572c93b134bc0" always;
	add_header Permissions-Policy 'accelerometer=(), autoplay=(), camera=(), cross-origin-isolated=(), display-capture=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), xr-spatial-tracking=(), clipboard-read=(), clipboard-write=(), gamepad=(), hid=(), idle-detection=(), interest-cohort=(), serial=(), unload=(), window-management=()' always;
	add_header Report-To '{\"group\":\"default\",\"max_age\":10886400,\"endpoints\":[{\"url\":\"https://o4507681803337728.ingest.de.sentry.io/api/4507681843904592/security/?sentry_key=069fbaec025b8ad3ad9572c93b134bc0\"}],\"include_subdomains\":true}';

	listen 443 quic;
	listen 443 ssl;
	server_name lhci.terrty.net;

	client_max_body_size 10m;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://lhci:9001;
	}
}

server {
	listen 80;
	server_name lhci.terrty.net;

	return 301 https://lhci.terrty.net$request_uri;
}
