server {
	include /etc/nginx/ssl.conf;
	add_header Content-Security-Policy "default-src 'none'; base-uri 'none'; form-action 'self'; connect-src 'self'; img-src 'self' data: https://www.gravatar.com/avatar/; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; font-src 'self' data:; report-uri https://o4507681803337728.ingest.de.sentry.io/api/4507681843904592/security/?sentry_key=069fbaec025b8ad3ad9572c93b134bc0" always;
	include /etc/nginx/security-headers.conf;

	listen 443 quic;
	listen 443 ssl;
	server_name lhci.terrty.net;

	client_max_body_size 10m;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://lhci:9001;
	}
}

server {
	listen 80;
	server_name lhci.terrty.net;

	return 301 https://lhci.terrty.net$request_uri;
}
