server {
    include /etc/nginx/ssl.conf;
    
    listen 443 quic;
    listen 443 ssl;
    server_name newscope.terrty.net;

    location / {
        satisfy all;
        auth_basic "Newscope Access";
        auth_basic_user_file /etc/nginx/htpasswd/newscope.htpasswd;
        
        allow 77.166.0.0/16; # You shall not pass!
        allow 172.19.0.1; # IPv6 inside Docker
        deny all;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://newscope:8080;
    }
}