server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name newscope.terrty.net;

    ssl_certificate /etc/nginx/le-dns-updater/terrty.net/cert.pem;
    ssl_certificate_key /etc/nginx/le-dns-updater/terrty.net/key.pem;

    access_log /var/log/nginx/newscope.access.log main;

    location / {
        satisfy all;
        auth_basic "Newscope Access";
        auth_basic_user_file /etc/nginx/htpasswd/newscope.htpasswd;
        
        allow 77.166.0.0/16; # You shall not pass!
        allow 172.19.0.1; # IPv6 inside Docker
        deny all;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://newscope:8080;
    }
}