server {
	include /etc/nginx/ssl.conf;

	listen 443 quic;
	listen 443 ssl;
	server_name remark42.terrty.net;

	location / {
		client_max_body_size 2M;
		# overwrite security headers; remark42 sets its own CSP in Go code but we duplicate it here
		# with report-uri so that violations are reported to Sentry for monitoring
		add_header Strict-Transport-Security 'max-age=31536000; includeSubdomains; preload' always;
		add_header X-Content-Type-Options nosniff always;
		add_header Referrer-Policy 'strict-origin-when-cross-origin' always;
		add_header Alt-Svc 'h3=":443"; ma=86400';
		add_header Content-Security-Policy "default-src 'none'; base-uri 'none'; form-action 'none'; connect-src 'self'; frame-src 'self' mailto:; img-src *; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src data:; object-src 'none'; frame-ancestors *; report-uri https://o4507681803337728.ingest.de.sentry.io/api/4507681843904592/security/?sentry_key=069fbaec025b8ad3ad9572c93b134bc0" always;
		add_header Report-To '{\"group\":\"default\",\"max_age\":10886400,\"endpoints\":[{\"url\":\"https://o4507681803337728.ingest.de.sentry.io/api/4507681843904592/security/?sentry_key=069fbaec025b8ad3ad9572c93b134bc0\"}],\"include_subdomains\":true}';
		include /etc/nginx/security-headers.conf;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass       http://remark42:8080/;
	}
}

server {
	listen 80;
	server_name remark42.terrty.net remark42.terrty.com;
	return 301 https://remark42.terrty.net$request_uri;
}
