server {
	include /etc/nginx/ssl.conf;

	listen 443 http2 ssl;
	listen [::]:443 http2 ssl;
	server_name remark42.terrty.net;

	location / {
		proxy_pass http://remark42:8080/;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name remark42.terrty.net remark42.terrty.com;
	return 301 https://remark42.terrty.net$request_uri;
}
