server {
	include /etc/nginx/ssl.conf;

	listen 443 quic;
	listen 443 ssl;
	server_name remark42.terrty.net;

	location / {
		client_max_body_size 2M;
		# overwrite security headers
		add_header Strict-Transport-Security 'max-age=31536000; includeSubdomains; preload' always;
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";
		add_header Alt-Svc 'h3=":443"; ma=86400';
		add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; frame-src 'self'; img-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src data:; object-src 'none'; report-uri https://o4506532003840000.ingest.sentry.io/api/4506532009738240/security/?sentry_key=ef58566724eba7c9be0cf1a7fa561953" always;
		add_header Report-To '{\"group\":\"default\",\"max_age\":10886400,\"endpoints\":[{\"url\":\"https://o4506532003840000.ingest.sentry.io/api/4506532009738240/security/?sentry_key=ef58566724eba7c9be0cf1a7fa561953\"}],\"include_subdomains\":true}';
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass       http://remark42:8080/;
	}
}

server {
	listen 80;
	server_name remark42.terrty.net remark42.terrty.com;
	return 301 https://remark42.terrty.net$request_uri;
}
