server {
	include /etc/nginx/ssl.conf;
	add_header Content-Security-Policy "default-src 'none'; base-uri 'none'; form-action 'self' https://accounts.google.com/o/oauth2/; connect-src 'self'; img-src 'self' data: https://www.gravatar.com/avatar/; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; font-src data:; report-uri https://o4507681803337728.ingest.de.sentry.io/api/4507681843904592/security/?sentry_key=069fbaec025b8ad3ad9572c93b134bc0" always;
	include /etc/nginx/security-headers.conf;

	listen 443 quic;
	listen 443 ssl;
	server_name stats.terrty.net;

	location / {
		proxy_pass http://plausible:8000/;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}

server {
	listen 80;
	server_name stats.terrty.net stats.terrty.com;

	return 301 https://stats.terrty.net$request_uri;
}
