server {
	include /etc/nginx/ssl.conf;

	listen 443 quic;
	listen 443 ssl;
	server_name stats.terrty.net;

	location / {
		proxy_pass http://plausible:8000/;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen 80;
	server_name stats.terrty.net stats.terrty.com;

	return 301 https://stats.terrty.net$request_uri;
}
