server {
	include /etc/nginx/ssl.conf;
	add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; img-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; report-uri https://o4506532003840000.ingest.sentry.io/api/4506614987816960/security/?sentry_key=4f4d867736f3c0b54ef9952e9299dba8" always;
	add_header Report-To '{\"group\":\"default\",\"max_age\":10886400,\"endpoints\":[{\"url\":\"https://o4506532003840000.ingest.sentry.io/api/4506614987816960/security/?sentry_key=4f4d867736f3c0b54ef9952e9299dba8\"}],\"include_subdomains\":true}';

	listen 443 quic;
	listen 443 ssl;
	server_name stats.terrty.net;

	location / {
		proxy_pass http://plausible:8000/;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen 80;
	server_name stats.terrty.net stats.terrty.com;

	return 301 https://stats.terrty.net$request_uri;
}
