map $request_uri $new_uri {
	default "";
	# external links
	/atom.xml /index.xml;
	/ru/en/ /;
	/ru/cv/ /cv/;
	/2011/binding-keys-to-commands-in-minecraft/ /ru/2011/binding-keys-to-commands-in-minecraft/;
	/2011/double-click-instead-of-single/ /ru/2011/double-click-instead-of-single/;
	/2011/etting-16gb-in-dropbox-by-referrals/ /ru/g2011/getting-16gb-in-dropbox-by-referrals/;
	/2011/how-to-make-a-screenshot-in-virtualbox/ /ru/2011/how-to-make-a-screenshot-in-virtualbox/;
	/2011/olegs-firmware-routers-for-yota-4g-lte/ /ru/2011/olegs-firmware-routers-for-yota-4g-lte/;
	/2011/setting-up-smtp-relay-server-ssmtp/ /ru/2011/setting-up-smtp-relay-server-ssmtp/;
	/2011/working-dns-instead-of-broken-ones/ /ru/2011/working-dns-instead-of-broken-ones/;
	/2012/14-of-july-ropejumping/ /ru/2012/14-of-july-ropejumping/;
	/2012/control-attendance/ /ru/2012/control-attendance/;
	/2012/cultprogramma/ /ru/2012/cultprogramma/;
	/2012/first-notice/ /ru/2012/first-notice/;
	/2012/first-visit/ /ru/2012/first-visit/;
	/2012/hobby/ /ru/2012/hobby/;
	/2012/motivation/ /ru/2012/motivation/;
	/2012/mount-yandex-disk-in-ubuntu-or-other-linux/ /ru/2012/mount-yandex-disk-in-ubuntu-or-other-linux/;
	/2012/recruiting/ /ru/2012/recruiting/;
	/2012/second-visit/ /ru/2012/second-visit/;
	/2012/summer/ /ru/2012/summer/;
	/2012/third-visit/ /ru/2012/third-visit/;
	/2013/army-order/ /ru/2013/army-order/;
	/2014/aff/ /ru/2014/aff/;
	/2014/parachute/ /ru/2014/parachute/;
	/2014/prepare-to-fight/ /ru/2014/prepare-to-fight/;
	/2014/softether-vpn-ubuntu/ /ru/2014/softether-vpn-ubuntu/;
	/2014/ssl-tls-in-nginx/ /ru/2014/ssl-tls-in-nginx/;
	/2014/yac2014/ /ru/2014/yac2014/;
	/2015/language/ /ru/2015/language/;
	/2018/lust-for-life/ /ru/2018/lust-for-life/;
	/2018/sky-may/ /ru/2018/sky-may/;
	/2018/thinking-fast-and-slow/ /ru/2018/thinking-fast-and-slow/;
	/2019/adrenaline-junkie/ /ru/2019/adrenaline-junkie/;
	/2019/jordan-peterson/ /ru/2019/jordan-peterson/;
	/2019/video-announcements/ /ru/2019/video-announcements/;
}

