server {
	include /etc/nginx/ssl.conf;
	# CSP header
	add_header Content-Security-Policy "default-src 'none'; base-uri 'none'; form-action 'none'; script-src 'self' 'unsafe-inline' https://remark42.terrty.net; connect-src 'self' https://remark42.terrty.net; frame-src https://remark42.terrty.net; img-src 'self'; font-src data:; style-src 'self' 'unsafe-inline'; object-src 'none'; manifest-src 'self'; report-uri https://o4506532003840000.ingest.sentry.io/api/4506614987816960/security/?sentry_key=4f4d867736f3c0b54ef9952e9299dba8" always;
	add_header Report-To '{\"group\":\"default\",\"max_age\":10886400,\"endpoints\":[{\"url\":\"https://o4506532003840000.ingest.sentry.io/api/4506614987816960/security/?sentry_key=4f4d867736f3c0b54ef9952e9299dba8\"}],\"include_subdomains\":true}';

	listen 443 quic reuseport;
	listen 443 ssl deferred reuseport;
	server_name terrty.net;
	root /usr/share/nginx/html;

	# process the redirects
	if ($new_uri != "") {
		return 301 https://$host$new_uri;
	}

	location / {
		try_files $uri $uri/ =404;
		# redirect index.html to page without it
		if ($request_uri ~* "^(.*/)index\.html$") {
			return 301 $1;
		}
	}

	# https://plausible.io/docs/proxy/guides/nginx
	location = /p.js {
		proxy_pass https://stats.terrty.net/js/plausible.js;
		proxy_set_header Host stats.terrty.net;
		proxy_ssl_name stats.terrty.net;
		proxy_ssl_server_name on;
		proxy_ssl_session_reuse off;
		proxy_buffering on;
	}

	location = /api/event {
		proxy_pass https://stats.terrty.net/api/event;
		proxy_set_header Host stats.terrty.net;
		proxy_ssl_name stats.terrty.net;
		proxy_ssl_server_name on;
		proxy_ssl_session_reuse off;
		proxy_buffering on;
		proxy_http_version 1.1;

		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host  $host;
	}

	location /cv/ {
		add_header Content-Security-Policy "default-src 'none'; base-uri 'none'; script-src 'none'; form-action 'none'; font-src https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/webfonts/ https://fonts.gstatic.com/s/opensans/v40/ https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/; img-src 'self' https://www.gravatar.com/avatar/; style-src 'unsafe-inline' https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/ https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/ https://fonts.googleapis.com/css; report-uri https://o4506532003840000.ingest.sentry.io/api/4506614987816960/security/?sentry_key=4f4d867736f3c0b54ef9952e9299dba8" always;
		add_header Report-To '{\"group\":\"default\",\"max_age\":10886400,\"endpoints\":[{\"url\":\"https://o4506532003840000.ingest.sentry.io/api/4506614987816960/security/?sentry_key=4f4d867736f3c0b54ef9952e9299dba8\"}],\"include_subdomains\":true}';
		autoindex on;
	}

	include /etc/nginx/static.conf;
}

server {
	listen 80 default_server;
	server_name .terrty.net .terrty.com .terrty.dev .paskal.dev, .pask.al;
	return 301 https://terrty.net$request_uri;
}

server {
	include /etc/nginx/ssl.conf;

	listen 443 quic;
	listen 443 ssl default_server;
	server_name *.terrty.net .terrty.com .terrty.dev .paskal.dev .pask.al;
	return 301 https://terrty.net$request_uri;
}
