server {
	include /etc/nginx/ssl.conf;

	listen 443 quic reuseport;
	listen 443 ssl deferred reuseport;
	server_name terrty.net;
	root /usr/share/nginx/html;

	# process the redirects
	if ($new_uri != "") {
		return 301 https://$host$new_uri;
	}

	location / {
		try_files $uri $uri/ =404;
		# redirect index.html to page without it
		if ($request_uri ~* "^(.*/)index\.html$") {
			return 301 $1;
		}
	}

	# https://plausible.io/docs/proxy/guides/nginx
	location = /p.js {
		proxy_pass https://stats.terrty.net/js/plausible.js;
		proxy_set_header Host stats.terrty.net;
		proxy_ssl_name stats.terrty.net;
		proxy_ssl_server_name on;
		proxy_ssl_session_reuse off;
		proxy_buffering on;
	}

	location = /api/event {
		proxy_pass https://stats.terrty.net/api/event;
		proxy_set_header Host stats.terrty.net;
		proxy_ssl_name stats.terrty.net;
		proxy_ssl_server_name on;
		proxy_ssl_session_reuse off;
		proxy_buffering on;
		proxy_http_version 1.1;

		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host  $host;
	}

	location /cv/ {
		autoindex on;
	}

	include /etc/nginx/static.conf;
}

server {
	listen 80 default_server;
	server_name .terrty.net .terrty.com .terrty.dev .paskal.dev, .pask.al;
	return 301 https://terrty.net$request_uri;
}

server {
	include /etc/nginx/ssl.conf;

	listen 443 quic;
	listen 443 ssl default_server;
	server_name *.terrty.net .terrty.com .terrty.dev .paskal.dev .pask.al;
	return 301 https://terrty.net$request_uri;
}
