server {
	include /etc/nginx/ssl.conf;

	listen 443 deferred reuseport ssl;
	server_name terrty.net;
	root /usr/share/nginx/html;

	# process the redirects
	if ($new_uri != "") {
		return 301 https://$host$new_uri;
	}

	location / {
		try_files $uri $uri/ =404;
		# redirect index.html to page without it
		if ($request_uri ~* "^(.*/)index\.html$") {
			return 301 $1;
		}
	}

	# https://plausible.io/docs/proxy/introduction
	location = /p.js {
		proxy_pass https://stats.terrty.net/js/plausible.js;
	}

	location = /api/event {
		proxy_pass https://stats.terrty.net/api/event;
	}

	location /cv/ {
		autoindex on;
	}

	include /etc/nginx/static.conf;
}

server {
	listen 80 default_server;
	server_name .terrty.net .terrty.com .terrty.dev .paskal.dev, .pask.al;
	return 301 https://terrty.net$request_uri;
}

server {
	include /etc/nginx/ssl.conf;

	listen 443 ssl default_server;
	server_name *.terrty.net .terrty.com .terrty.dev .paskal.dev .pask.al;
	return 301 https://terrty.net$request_uri;
}
