server {
	include /etc/nginx/ssl.conf;
	add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'" always;

	listen 443 quic;
	listen 443 ssl;
	server_name zabbix.terrty.net;

	location / {
		client_max_body_size 2M;
		proxy_pass http://zabbix-web:8080/;
	}
}

server {
	listen 80;
	server_name zabbix.terrty.net zabbix.terrty.com;

	return 301 https://zabbix.terrty.net$request_uri;
}
