server {
	include /etc/nginx/ssl.conf;
	add_header Content-Security-Policy "default-src 'none'; base-uri 'none'; connect-src 'self' https://services.zabbix.com/updates/; form-action 'self'; img-src 'self' data:; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; media-src 'self' ; report-uri https://o4507681803337728.ingest.de.sentry.io/api/4507681843904592/security/?sentry_key=069fbaec025b8ad3ad9572c93b134bc0" always;
	add_header Permissions-Policy 'accelerometer=(), autoplay=(), camera=(), cross-origin-isolated=(), display-capture=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), xr-spatial-tracking=(), clipboard-read=(), clipboard-write=(), gamepad=(), hid=(), idle-detection=(), interest-cohort=(), serial=(), unload=(), window-management=()' always;
	add_header Report-To '{\"group\":\"default\",\"max_age\":10886400,\"endpoints\":[{\"url\":\"https://o4507681803337728.ingest.de.sentry.io/api/4507681843904592/security/?sentry_key=069fbaec025b8ad3ad9572c93b134bc0\"}],\"include_subdomains\":true}';

	listen 443 quic;
	listen 443 ssl;
	server_name zabbix.terrty.net;

	location / {
		client_max_body_size 2M;
		proxy_pass http://zabbix-web:8080/;
	}
}

server {
	listen 80;
	server_name zabbix.terrty.net zabbix.terrty.com;

	return 301 https://zabbix.terrty.net$request_uri;
}
