server {
	include /etc/nginx/ssl.conf;
	add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; report-uri https://o4506532003840000.ingest.sentry.io/api/4506532009738240/security/?sentry_key=ef58566724eba7c9be0cf1a7fa561953" always;
	add_header Report-To '{\"group\":\"default\",\"max_age\":10886400,\"endpoints\":[{\"url\":\"https://o4506532003840000.ingest.sentry.io/api/4506532009738240/security/?sentry_key=ef58566724eba7c9be0cf1a7fa561953\"}],\"include_subdomains\":true}';

	listen 443 quic;
	listen 443 ssl;
	server_name zabbix.terrty.net;

	location / {
		client_max_body_size 2M;
		proxy_pass http://zabbix-web:8080/;
	}
}

server {
	listen 80;
	server_name zabbix.terrty.net zabbix.terrty.com;

	return 301 https://zabbix.terrty.net$request_uri;
}
